<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>qwqerdelivery</name>
    <displayName><![CDATA[QWQER Delivery]]></displayName>
    <version><![CDATA[0.0.6]]></version>
    <description><![CDATA[Delivery, that doesn&#039;t take away your time.]]></description>
    <author><![CDATA[QWQER]]></author>
    <tab><![CDATA[shipping_logistics]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
